*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
    display: flex;
    place-items: center;
    min-height: 100vh;

}
main{
    display:grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;

}
main div{
    padding: 2cm;
    text-align: center;
    border-radius: 10px;
}

.item-a{
    background-color: rgb(220, 93, 7);
    grid-area: a;
}
.item-b{
    background-color: rgb(231, 159, 14);
    grid-area: b;
}
.item-c{
    background-color: rgb(33, 143, 23);
    grid-area: c;
}
.item-d{
    background-color: rgb(13, 173, 213);
    grid-area: d;
}
.item-e{
    background-color: rgb(13, 173, 213);
    grid-area: e;
}
